# OpenAPI_SHACL

./: README.md
openapi_shacl/: .project  pom.xml
openapi_shacl/documentation/: enunciate main.launch
openapi_shacl/src/conf/: enunciate.xml
openapi_shacl/src/main/java/de/rwth_aachen/dc/shacl/rest/: OpenAPI_SHACL.java
openapi_shacl/src/main/webapp/WEB-INF/: web.xml
openapi_shacl/src/test/java/: Duplex_A_20110907_LBD.ttl
openapi_shacl/src/test/java/de/rwth_aachen/dc/shacl/sample/: VerificationTest.java
